FROM dhrp/tools:slim

# ENV TZ=Europe/Amsterdam
ENV TZ=Etc/UTC
ENV LANG=C.UTF-8


RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bzip2 \
    screen \
    unzip \
    redis-tools \
    mariadb-client

## Postgres client
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" >> /etc/apt/sources.list.d/pgdg.list' \
    && apt-get update && apt-get install -y postgresql-client-15

## Mysql client

# Minio S3 Client
RUN wget --quiet -O /usr/local/sbin/mc https://dl.min.io/client/mc/release/linux-amd64/mc && chmod +x /usr/local/sbin/mc

# # GCloud CLI
# RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.asc] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
#     && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | tee /usr/share/keyrings/cloud.google.asc \
#     && apt-get update -y && apt-get install google-cloud-cli -y

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && apt-get update -y && apt-get install google-cloud-sdk -y
    

# Rclone
# RUN curl https://rclone.org/install.sh | sudo bash

RUN echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list \
    && curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg \
    && apt-get install -y kubectl
